<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCICOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ControlID" Type="Int32" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnswerMasters" Relationship="Self.FK__AnswerMas__Actio__55009F39" FromRole="ActionMaster" ToRole="AnswerMaster" />
  </EntityType>
  <EntityType Name="AnswerMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Answers" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <Property Name="ErrorMSG" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="ErrorAction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlID" Type="Int32" />
    <Property Name="ActionID" Type="Int32" />
    <NavigationProperty Name="ActionMaster" Relationship="Self.FK__AnswerMas__Actio__55009F39" FromRole="AnswerMaster" ToRole="ActionMaster" />
    <NavigationProperty Name="ControlMaster" Relationship="Self.FK__AnswerMas__Contr__2DE6D218" FromRole="AnswerMaster" ToRole="ControlMaster" />
    <NavigationProperty Name="QuestionMaster" Relationship="Self.FK__AnswerMas__Quest__797309D9" FromRole="AnswerMaster" ToRole="QuestionMaster" />
    <NavigationProperty Name="TransactionMasters" Relationship="Self.FK__Transacti__Answe__477199F1" FromRole="AnswerMaster" ToRole="TransactionMaster" />
    <NavigationProperty Name="TransactionMasters1" Relationship="Self.FK__Transacti__Answe__4B422AD5" FromRole="AnswerMaster" ToRole="TransactionMaster" />
  </EntityType>
  <EntityType Name="ControlMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControlName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ControlType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ControlValidation" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsControlDisabled" Type="Boolean" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnswerMasters" Relationship="Self.FK__AnswerMas__Contr__2DE6D218" FromRole="ControlMaster" ToRole="AnswerMaster" />
  </EntityType>
  <EntityType Name="GuidMaster">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedON" Type="DateTime" Precision="0" />
    <Property Name="DeletedOn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="LevelMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="QuestionMasters" Relationship="Self.FK__QuestionM__Level__5070F446" FromRole="LevelMaster" ToRole="QuestionMaster" />
  </EntityType>
  <EntityType Name="MemberMaster">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="WebsiteID" Type="Int32" />
    <Property Name="MemberUserName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MemberType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HomeAddress1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MemberSuspended" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsYBpaymentCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsYBStepsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsGBpaymentCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsGBStepsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsBBpaymentCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsBBStepsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsTOIpaymentCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsTOIStepsCompleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TransactionMasters" Relationship="Self.FK__Transacti__Membe__467D75B8" FromRole="MemberMaster" ToRole="TransactionMaster" />
    <NavigationProperty Name="TransactionMasters1" Relationship="Self.FK__Transacti__Membe__4865BE2A" FromRole="MemberMaster" ToRole="TransactionMaster" />
  </EntityType>
  <EntityType Name="ProcessTemplateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessTemplateName" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Steps" Type="Int32" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProcessTemplateSteps" Relationship="Self.FK__ProcessTe__Proce__59C55456" FromRole="ProcessTemplateMaster" ToRole="ProcessTemplateSteps" />
  </EntityType>
  <EntityType Name="ProcessTemplateStep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessID" Type="Int32" Nullable="false" />
    <Property Name="ProcessOrder" Type="Int32" />
    <Property Name="StepDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProcessTemplateMaster" Relationship="Self.FK__ProcessTe__Proce__59C55456" FromRole="ProcessTemplateSteps" ToRole="ProcessTemplateMaster" />
  </EntityType>
  <EntityType Name="QuestionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Question" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <Property Name="QuestionOrder" Type="Int32" Nullable="false" />
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <Property Name="ViewName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnswerMasters" Relationship="Self.FK__AnswerMas__Quest__797309D9" FromRole="QuestionMaster" ToRole="AnswerMaster" />
    <NavigationProperty Name="LevelMaster" Relationship="Self.FK__QuestionM__Level__5070F446" FromRole="QuestionMaster" ToRole="LevelMaster" />
    <NavigationProperty Name="TransactionMasters" Relationship="Self.FK__Transacti__Quest__43A1090D" FromRole="QuestionMaster" ToRole="TransactionMaster" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransactionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="ControlValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnswerMaster" Relationship="Self.FK__Transacti__Answe__477199F1" FromRole="TransactionMaster" ToRole="AnswerMaster" />
    <NavigationProperty Name="AnswerMaster1" Relationship="Self.FK__Transacti__Answe__4B422AD5" FromRole="TransactionMaster" ToRole="AnswerMaster" />
    <NavigationProperty Name="MemberMaster" Relationship="Self.FK__Transacti__Membe__467D75B8" FromRole="TransactionMaster" ToRole="MemberMaster" />
    <NavigationProperty Name="MemberMaster1" Relationship="Self.FK__Transacti__Membe__4865BE2A" FromRole="TransactionMaster" ToRole="MemberMaster" />
    <NavigationProperty Name="QuestionMaster" Relationship="Self.FK__Transacti__Quest__43A1090D" FromRole="TransactionMaster" ToRole="QuestionMaster" />
  </EntityType>
  <Association Name="FK__AnswerMas__Actio__55009F39">
    <End Role="ActionMaster" Type="Self.ActionMaster" Multiplicity="0..1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnswerMas__Contr__2DE6D218">
    <End Role="ControlMaster" Type="Self.ControlMaster" Multiplicity="0..1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ControlMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="ControlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnswerMas__Quest__797309D9">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Answe__477199F1">
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Answe__4B422AD5">
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionM__Level__5070F446">
    <End Role="LevelMaster" Type="Self.LevelMaster" Multiplicity="1" />
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionMaster">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Membe__467D75B8">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Membe__4865BE2A">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcessTe__Proce__59C55456">
    <End Role="ProcessTemplateMaster" Type="Self.ProcessTemplateMaster" Multiplicity="1" />
    <End Role="ProcessTemplateSteps" Type="Self.ProcessTemplateStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessTemplateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProcessTemplateSteps">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Quest__43A1090D">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TOCICOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionMasters" EntityType="Self.ActionMaster" />
    <EntitySet Name="AnswerMasters" EntityType="Self.AnswerMaster" />
    <EntitySet Name="ControlMasters" EntityType="Self.ControlMaster" />
    <EntitySet Name="GuidMasters" EntityType="Self.GuidMaster" />
    <EntitySet Name="LevelMasters" EntityType="Self.LevelMaster" />
    <EntitySet Name="MemberMasters" EntityType="Self.MemberMaster" />
    <EntitySet Name="ProcessTemplateMasters" EntityType="Self.ProcessTemplateMaster" />
    <EntitySet Name="ProcessTemplateSteps" EntityType="Self.ProcessTemplateStep" />
    <EntitySet Name="QuestionMasters" EntityType="Self.QuestionMaster" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TransactionMasters" EntityType="Self.TransactionMaster" />
    <AssociationSet Name="FK__AnswerMas__Actio__55009F39" Association="Self.FK__AnswerMas__Actio__55009F39">
      <End Role="ActionMaster" EntitySet="ActionMasters" />
      <End Role="AnswerMaster" EntitySet="AnswerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__AnswerMas__Contr__2DE6D218" Association="Self.FK__AnswerMas__Contr__2DE6D218">
      <End Role="ControlMaster" EntitySet="ControlMasters" />
      <End Role="AnswerMaster" EntitySet="AnswerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__AnswerMas__Quest__797309D9" Association="Self.FK__AnswerMas__Quest__797309D9">
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
      <End Role="AnswerMaster" EntitySet="AnswerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Answe__477199F1" Association="Self.FK__Transacti__Answe__477199F1">
      <End Role="AnswerMaster" EntitySet="AnswerMasters" />
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Answe__4B422AD5" Association="Self.FK__Transacti__Answe__4B422AD5">
      <End Role="AnswerMaster" EntitySet="AnswerMasters" />
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionM__Level__5070F446" Association="Self.FK__QuestionM__Level__5070F446">
      <End Role="LevelMaster" EntitySet="LevelMasters" />
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Membe__467D75B8" Association="Self.FK__Transacti__Membe__467D75B8">
      <End Role="MemberMaster" EntitySet="MemberMasters" />
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Membe__4865BE2A" Association="Self.FK__Transacti__Membe__4865BE2A">
      <End Role="MemberMaster" EntitySet="MemberMasters" />
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcessTe__Proce__59C55456" Association="Self.FK__ProcessTe__Proce__59C55456">
      <End Role="ProcessTemplateMaster" EntitySet="ProcessTemplateMasters" />
      <End Role="ProcessTemplateSteps" EntitySet="ProcessTemplateSteps" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Quest__43A1090D" Association="Self.FK__Transacti__Quest__43A1090D">
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
    </AssociationSet>
  </EntityContainer>
</Schema>