<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOCICOModelStoreContainer" CdmEntityContainer="TOCICOEntities">
    <EntitySetMapping Name="ActionMasters">
      <EntityTypeMapping TypeName="TOCICOModel.ActionMaster">
        <MappingFragment StoreEntitySet="ActionMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControlID" ColumnName="ControlID" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerMasters">
      <EntityTypeMapping TypeName="TOCICOModel.AnswerMaster">
        <MappingFragment StoreEntitySet="AnswerMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Answers" ColumnName="Answers" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
          <ScalarProperty Name="ErrorMSG" ColumnName="ErrorMSG" />
          <ScalarProperty Name="ErrorAction" ColumnName="ErrorAction" />
          <ScalarProperty Name="ControlID" ColumnName="ControlID" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlMasters">
      <EntityTypeMapping TypeName="TOCICOModel.ControlMaster">
        <MappingFragment StoreEntitySet="ControlMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="ControlValidation" ColumnName="ControlValidation" />
          <ScalarProperty Name="IsControlDisabled" ColumnName="IsControlDisabled" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuidMasters">
      <EntityTypeMapping TypeName="TOCICOModel.GuidMaster">
        <MappingFragment StoreEntitySet="GuidMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="UpdateOn" ColumnName="UpdateOn" />
          <ScalarProperty Name="CreatedON" ColumnName="CreatedON" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelMasters">
      <EntityTypeMapping TypeName="TOCICOModel.LevelMaster">
        <MappingFragment StoreEntitySet="LevelMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberMasters">
      <EntityTypeMapping TypeName="TOCICOModel.MemberMaster">
        <MappingFragment StoreEntitySet="MemberMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="WebsiteID" ColumnName="WebsiteID" />
          <ScalarProperty Name="MemberUserName" ColumnName="MemberUserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="HomeAddress1" ColumnName="HomeAddress1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="MemberSuspended" ColumnName="MemberSuspended" />
          <ScalarProperty Name="IsYBpaymentCompleted" ColumnName="IsYBpaymentCompleted" />
          <ScalarProperty Name="IsYBStepsCompleted" ColumnName="IsYBStepsCompleted" />
          <ScalarProperty Name="IsGBpaymentCompleted" ColumnName="IsGBpaymentCompleted" />
          <ScalarProperty Name="IsGBStepsCompleted" ColumnName="IsGBStepsCompleted" />
          <ScalarProperty Name="IsBBpaymentCompleted" ColumnName="IsBBpaymentCompleted" />
          <ScalarProperty Name="IsBBStepsCompleted" ColumnName="IsBBStepsCompleted" />
          <ScalarProperty Name="IsTOIpaymentCompleted" ColumnName="IsTOIpaymentCompleted" />
          <ScalarProperty Name="IsTOIStepsCompleted" ColumnName="IsTOIStepsCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessTemplateMasters">
      <EntityTypeMapping TypeName="TOCICOModel.ProcessTemplateMaster">
        <MappingFragment StoreEntitySet="ProcessTemplateMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcessTemplateName" ColumnName="ProcessTemplateName" />
          <ScalarProperty Name="Steps" ColumnName="Steps" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessTemplateSteps">
      <EntityTypeMapping TypeName="TOCICOModel.ProcessTemplateStep">
        <MappingFragment StoreEntitySet="ProcessTemplateSteps">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProcessOrder" ColumnName="ProcessOrder" />
          <ScalarProperty Name="StepDescription" ColumnName="StepDescription" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionMasters">
      <EntityTypeMapping TypeName="TOCICOModel.QuestionMaster">
        <MappingFragment StoreEntitySet="QuestionMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
          <ScalarProperty Name="QuestionOrder" ColumnName="QuestionOrder" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TOCICOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionMasters">
      <EntityTypeMapping TypeName="TOCICOModel.TransactionMaster">
        <MappingFragment StoreEntitySet="TransactionMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="ControlValue" ColumnName="ControlValue" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>