<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TOCICOModelStoreContainer" CdmEntityContainer="TOCICOEntities">
    <EntitySetMapping Name="AnswerMasters">
      <EntityTypeMapping TypeName="TOCICOModel.AnswerMaster">
        <MappingFragment StoreEntitySet="AnswerMaster">
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Answers" ColumnName="Answers" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
          <ScalarProperty Name="ErrorMSG" ColumnName="ErrorMSG" />
          <ScalarProperty Name="ErrorAction" ColumnName="ErrorAction" />
          <ScalarProperty Name="ControlID" ColumnName="ControlID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConstraintMasters">
      <EntityTypeMapping TypeName="TOCICOModel.ConstraintMaster">
        <MappingFragment StoreEntitySet="ConstraintMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConstraintName" ColumnName="ConstraintName" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlMasters">
      <EntityTypeMapping TypeName="TOCICOModel.ControlMaster">
        <MappingFragment StoreEntitySet="ControlMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="ControlValidation" ColumnName="ControlValidation" />
          <ScalarProperty Name="IsControlDisabled" ColumnName="IsControlDisabled" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalMasters">
      <EntityTypeMapping TypeName="TOCICOModel.GoalMaster">
        <MappingFragment StoreEntitySet="GoalMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GoalName" ColumnName="GoalName" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalTargets">
      <EntityTypeMapping TypeName="TOCICOModel.GoalTarget">
        <MappingFragment StoreEntitySet="GoalTarget">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="GoalID" ColumnName="GoalID" />
          <ScalarProperty Name="TargetID" ColumnName="TargetID" />
          <ScalarProperty Name="Deavtive" ColumnName="Deavtive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LevelMasters">
      <EntityTypeMapping TypeName="TOCICOModel.LevelMaster">
        <MappingFragment StoreEntitySet="LevelMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberMasters">
      <EntityTypeMapping TypeName="TOCICOModel.MemberMaster">
        <MappingFragment StoreEntitySet="MemberMaster">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberUserName" ColumnName="MemberUserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="NoOfEmployed" ColumnName="NoOfEmployed" />
          <ScalarProperty Name="AnnualRevenue" ColumnName="AnnualRevenue" />
          <ScalarProperty Name="BusinessEnvironment" ColumnName="BusinessEnvironment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessGoalMappings">
      <EntityTypeMapping TypeName="TOCICOModel.ProcessGoalMapping">
        <MappingFragment StoreEntitySet="ProcessGoalMapping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="GoalID" ColumnName="GoalID" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessTemplateMasters">
      <EntityTypeMapping TypeName="TOCICOModel.ProcessTemplateMaster">
        <MappingFragment StoreEntitySet="ProcessTemplateMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcessTemplateName" ColumnName="ProcessTemplateName" />
          <ScalarProperty Name="Steps" ColumnName="Steps" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionMasters">
      <EntityTypeMapping TypeName="TOCICOModel.QuestionMaster">
        <MappingFragment StoreEntitySet="QuestionMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
          <ScalarProperty Name="QuestionOrder" ColumnName="QuestionOrder" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TOCICOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TargetMasters">
      <EntityTypeMapping TypeName="TOCICOModel.TargetMaster">
        <MappingFragment StoreEntitySet="TargetMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TargetName" ColumnName="TargetName" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionMasters">
      <EntityTypeMapping TypeName="TOCICOModel.TransactionMaster">
        <MappingFragment StoreEntitySet="TransactionMaster">
          <ScalarProperty Name="ControlValue" ColumnName="ControlValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionMasters">
      <EntityTypeMapping TypeName="TOCICOModel.ActionMaster">
        <MappingFragment StoreEntitySet="ActionMaster">
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
          <ScalarProperty Name="ControlID" ColumnName="ControlID" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessTemplateSteps">
      <EntityTypeMapping TypeName="TOCICOModel.ProcessTemplateStep">
        <MappingFragment StoreEntitySet="ProcessTemplateSteps">
          <ScalarProperty Name="Deactive" ColumnName="Deactive" />
          <ScalarProperty Name="StepDescription" ColumnName="StepDescription" />
          <ScalarProperty Name="ProcessOrder" ColumnName="ProcessOrder" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>