<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TocicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ControlID" Type="Int32" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnswerMasters" Relationship="Self.FK__AnswerMas__Actio__55009F39" FromRole="ActionMaster" ToRole="AnswerMaster" />
  </EntityType>
  <EntityType Name="AnswerMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Answers" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <Property Name="ErrorMSG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ErrorAction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlID" Type="Int32" />
    <Property Name="ActionID" Type="Int32" />
    <NavigationProperty Name="ActionMaster" Relationship="Self.FK__AnswerMas__Actio__55009F39" FromRole="AnswerMaster" ToRole="ActionMaster" />
    <NavigationProperty Name="ControlMaster" Relationship="Self.FK__AnswerMas__Contr__2DE6D218" FromRole="AnswerMaster" ToRole="ControlMaster" />
    <NavigationProperty Name="QuestionMaster" Relationship="Self.FK__AnswerMas__Quest__797309D9" FromRole="AnswerMaster" ToRole="QuestionMaster" />
    <NavigationProperty Name="TransactionMasters" Relationship="Self.FK__Transacti__Answe__68487DD7" FromRole="AnswerMaster" ToRole="TransactionMaster" />
  </EntityType>
  <EntityType Name="ConstraintMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConstraintName" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ControlMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControlName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ControlType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ControlValidation" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsControlDisabled" Type="Boolean" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnswerMasters" Relationship="Self.FK__AnswerMas__Contr__2DE6D218" FromRole="ControlMaster" ToRole="AnswerMaster" />
  </EntityType>
  <EntityType Name="GoalMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoalName" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GoalTargets" Relationship="Self.FK__GoalTarge__GoalI__267ABA7A" FromRole="GoalMaster" ToRole="GoalTarget" />
    <NavigationProperty Name="ProcessGoalMappings" Relationship="Self.FK__ProcessGo__GoalI__2A4B4B5E" FromRole="GoalMaster" ToRole="ProcessGoalMapping" />
  </EntityType>
  <EntityType Name="GoalTarget">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="GoalID" />
      <PropertyRef Name="TargetID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="GoalID" Type="Int32" Nullable="false" />
    <Property Name="TargetID" Type="Int32" Nullable="false" />
    <Property Name="Deavtive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GoalMaster" Relationship="Self.FK__GoalTarge__GoalI__267ABA7A" FromRole="GoalTarget" ToRole="GoalMaster" />
    <NavigationProperty Name="MemberMaster" Relationship="Self.FK__GoalTarge__Membe__5441852A" FromRole="GoalTarget" ToRole="MemberMaster" />
    <NavigationProperty Name="TargetMaster" Relationship="Self.FK__GoalTarge__Targe__276EDEB3" FromRole="GoalTarget" ToRole="TargetMaster" />
  </EntityType>
  <EntityType Name="LevelMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="QuestionMasters" Relationship="Self.FK__QuestionM__Level__5070F446" FromRole="LevelMaster" ToRole="QuestionMaster" />
  </EntityType>
  <EntityType Name="MemberMaster">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberUserName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoOfEmployed" Type="Int32" Nullable="false" />
    <Property Name="AnnualRevenue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BusinessEnvironment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GoalTargets" Relationship="Self.FK__GoalTarge__Membe__5441852A" FromRole="MemberMaster" ToRole="GoalTarget" />
    <NavigationProperty Name="ProcessGoalMappings" Relationship="Self.FK__ProcessGo__Membe__5535A963" FromRole="MemberMaster" ToRole="ProcessGoalMapping" />
    <NavigationProperty Name="TransactionMasters" Relationship="Self.FK__Transacti__Membe__5629CD9C" FromRole="MemberMaster" ToRole="TransactionMaster" />
  </EntityType>
  <EntityType Name="ProcessGoalMapping">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="ProcessID" />
      <PropertyRef Name="GoalID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ProcessID" Type="Int32" Nullable="false" />
    <Property Name="GoalID" Type="Int32" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GoalMaster" Relationship="Self.FK__ProcessGo__GoalI__2A4B4B5E" FromRole="ProcessGoalMapping" ToRole="GoalMaster" />
    <NavigationProperty Name="MemberMaster" Relationship="Self.FK__ProcessGo__Membe__5535A963" FromRole="ProcessGoalMapping" ToRole="MemberMaster" />
    <NavigationProperty Name="ProcessTemplateMaster" Relationship="Self.FK__ProcessGo__Proce__29572725" FromRole="ProcessGoalMapping" ToRole="ProcessTemplateMaster" />
  </EntityType>
  <EntityType Name="ProcessTemplateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessTemplateName" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Steps" Type="Int32" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProcessGoalMappings" Relationship="Self.FK__ProcessGo__Proce__29572725" FromRole="ProcessTemplateMaster" ToRole="ProcessGoalMapping" />
    <NavigationProperty Name="ProcessTemplateSteps" Relationship="Self.FK__ProcessTe__Proce__59C55456" FromRole="ProcessTemplateMaster" ToRole="ProcessTemplateSteps" />
  </EntityType>
  <EntityType Name="ProcessTemplateStep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessID" Type="Int32" Nullable="false" />
    <Property Name="ProcessOrder" Type="Int32" />
    <Property Name="StepDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProcessTemplateMaster" Relationship="Self.FK__ProcessTe__Proce__59C55456" FromRole="ProcessTemplateSteps" ToRole="ProcessTemplateMaster" />
  </EntityType>
  <EntityType Name="QuestionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Question" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <Property Name="QuestionOrder" Type="Int32" Nullable="false" />
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnswerMasters" Relationship="Self.FK__AnswerMas__Quest__797309D9" FromRole="QuestionMaster" ToRole="AnswerMaster" />
    <NavigationProperty Name="LevelMaster" Relationship="Self.FK__QuestionM__Level__5070F446" FromRole="QuestionMaster" ToRole="LevelMaster" />
    <NavigationProperty Name="TransactionMasters" Relationship="Self.FK__Transacti__Quest__1ED998B2" FromRole="QuestionMaster" ToRole="TransactionMaster" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TargetMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TargetName" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GoalTargets" Relationship="Self.FK__GoalTarge__Targe__276EDEB3" FromRole="TargetMaster" ToRole="GoalTarget" />
  </EntityType>
  <EntityType Name="TransactionMaster">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="ControlValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Deactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnswerMaster" Relationship="Self.FK__Transacti__Answe__68487DD7" FromRole="TransactionMaster" ToRole="AnswerMaster" />
    <NavigationProperty Name="MemberMaster" Relationship="Self.FK__Transacti__Membe__5629CD9C" FromRole="TransactionMaster" ToRole="MemberMaster" />
    <NavigationProperty Name="QuestionMaster" Relationship="Self.FK__Transacti__Quest__1ED998B2" FromRole="TransactionMaster" ToRole="QuestionMaster" />
  </EntityType>
  <Association Name="FK__AnswerMas__Actio__55009F39">
    <End Role="ActionMaster" Type="Self.ActionMaster" Multiplicity="0..1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnswerMas__Contr__2DE6D218">
    <End Role="ControlMaster" Type="Self.ControlMaster" Multiplicity="0..1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ControlMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="ControlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnswerMas__Quest__797309D9">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Answe__68487DD7">
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoalTarge__GoalI__267ABA7A">
    <End Role="GoalMaster" Type="Self.GoalMaster" Multiplicity="1" />
    <End Role="GoalTarget" Type="Self.GoalTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoalTarget">
        <PropertyRef Name="GoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcessGo__GoalI__2A4B4B5E">
    <End Role="GoalMaster" Type="Self.GoalMaster" Multiplicity="1" />
    <End Role="ProcessGoalMapping" Type="Self.ProcessGoalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProcessGoalMapping">
        <PropertyRef Name="GoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoalTarge__Membe__5441852A">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="GoalTarget" Type="Self.GoalTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="GoalTarget">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoalTarge__Targe__276EDEB3">
    <End Role="TargetMaster" Type="Self.TargetMaster" Multiplicity="1" />
    <End Role="GoalTarget" Type="Self.GoalTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TargetMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoalTarget">
        <PropertyRef Name="TargetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionM__Level__5070F446">
    <End Role="LevelMaster" Type="Self.LevelMaster" Multiplicity="1" />
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionMaster">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcessGo__Membe__5535A963">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="ProcessGoalMapping" Type="Self.ProcessGoalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ProcessGoalMapping">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Membe__5629CD9C">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcessGo__Proce__29572725">
    <End Role="ProcessTemplateMaster" Type="Self.ProcessTemplateMaster" Multiplicity="1" />
    <End Role="ProcessGoalMapping" Type="Self.ProcessGoalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessTemplateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProcessGoalMapping">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcessTe__Proce__59C55456">
    <End Role="ProcessTemplateMaster" Type="Self.ProcessTemplateMaster" Multiplicity="1" />
    <End Role="ProcessTemplateSteps" Type="Self.ProcessTemplateStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessTemplateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProcessTemplateSteps">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Quest__1ED998B2">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TocicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionMasters" EntityType="Self.ActionMaster" />
    <EntitySet Name="AnswerMasters" EntityType="Self.AnswerMaster" />
    <EntitySet Name="ConstraintMasters" EntityType="Self.ConstraintMaster" />
    <EntitySet Name="ControlMasters" EntityType="Self.ControlMaster" />
    <EntitySet Name="GoalMasters" EntityType="Self.GoalMaster" />
    <EntitySet Name="GoalTargets" EntityType="Self.GoalTarget" />
    <EntitySet Name="LevelMasters" EntityType="Self.LevelMaster" />
    <EntitySet Name="MemberMasters" EntityType="Self.MemberMaster" />
    <EntitySet Name="ProcessGoalMappings" EntityType="Self.ProcessGoalMapping" />
    <EntitySet Name="ProcessTemplateMasters" EntityType="Self.ProcessTemplateMaster" />
    <EntitySet Name="ProcessTemplateSteps" EntityType="Self.ProcessTemplateStep" />
    <EntitySet Name="QuestionMasters" EntityType="Self.QuestionMaster" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TargetMasters" EntityType="Self.TargetMaster" />
    <EntitySet Name="TransactionMasters" EntityType="Self.TransactionMaster" />
    <AssociationSet Name="FK__AnswerMas__Actio__55009F39" Association="Self.FK__AnswerMas__Actio__55009F39">
      <End Role="ActionMaster" EntitySet="ActionMasters" />
      <End Role="AnswerMaster" EntitySet="AnswerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__AnswerMas__Contr__2DE6D218" Association="Self.FK__AnswerMas__Contr__2DE6D218">
      <End Role="ControlMaster" EntitySet="ControlMasters" />
      <End Role="AnswerMaster" EntitySet="AnswerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__AnswerMas__Quest__797309D9" Association="Self.FK__AnswerMas__Quest__797309D9">
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
      <End Role="AnswerMaster" EntitySet="AnswerMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Answe__68487DD7" Association="Self.FK__Transacti__Answe__68487DD7">
      <End Role="AnswerMaster" EntitySet="AnswerMasters" />
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__GoalTarge__GoalI__267ABA7A" Association="Self.FK__GoalTarge__GoalI__267ABA7A">
      <End Role="GoalMaster" EntitySet="GoalMasters" />
      <End Role="GoalTarget" EntitySet="GoalTargets" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcessGo__GoalI__2A4B4B5E" Association="Self.FK__ProcessGo__GoalI__2A4B4B5E">
      <End Role="GoalMaster" EntitySet="GoalMasters" />
      <End Role="ProcessGoalMapping" EntitySet="ProcessGoalMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__GoalTarge__Membe__5441852A" Association="Self.FK__GoalTarge__Membe__5441852A">
      <End Role="MemberMaster" EntitySet="MemberMasters" />
      <End Role="GoalTarget" EntitySet="GoalTargets" />
    </AssociationSet>
    <AssociationSet Name="FK__GoalTarge__Targe__276EDEB3" Association="Self.FK__GoalTarge__Targe__276EDEB3">
      <End Role="TargetMaster" EntitySet="TargetMasters" />
      <End Role="GoalTarget" EntitySet="GoalTargets" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionM__Level__5070F446" Association="Self.FK__QuestionM__Level__5070F446">
      <End Role="LevelMaster" EntitySet="LevelMasters" />
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcessGo__Membe__5535A963" Association="Self.FK__ProcessGo__Membe__5535A963">
      <End Role="MemberMaster" EntitySet="MemberMasters" />
      <End Role="ProcessGoalMapping" EntitySet="ProcessGoalMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Membe__5629CD9C" Association="Self.FK__Transacti__Membe__5629CD9C">
      <End Role="MemberMaster" EntitySet="MemberMasters" />
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcessGo__Proce__29572725" Association="Self.FK__ProcessGo__Proce__29572725">
      <End Role="ProcessTemplateMaster" EntitySet="ProcessTemplateMasters" />
      <End Role="ProcessGoalMapping" EntitySet="ProcessGoalMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcessTe__Proce__59C55456" Association="Self.FK__ProcessTe__Proce__59C55456">
      <End Role="ProcessTemplateMaster" EntitySet="ProcessTemplateMasters" />
      <End Role="ProcessTemplateSteps" EntitySet="ProcessTemplateSteps" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Quest__1ED998B2" Association="Self.FK__Transacti__Quest__1ED998B2">
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
      <End Role="TransactionMaster" EntitySet="TransactionMasters" />
    </AssociationSet>
  </EntityContainer>
</Schema>