<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOCICOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ControlID" Type="int" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Answers" Type="varchar" MaxLength="900" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
    <Property Name="ErrorMSG" Type="varchar" MaxLength="900" />
    <Property Name="ErrorAction" Type="varchar" MaxLength="50" />
    <Property Name="ControlID" Type="int" />
    <Property Name="ActionID" Type="int" />
  </EntityType>
  <EntityType Name="ControlMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControlName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ControlType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ControlValidation" Type="varchar" MaxLength="300" />
    <Property Name="IsControlDisabled" Type="bit" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GuidMaster">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UpdateOn" Type="date" />
    <Property Name="CreatedON" Type="date" />
    <Property Name="DeletedOn" Type="date" />
  </EntityType>
  <EntityType Name="LevelMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberMaster">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="WebsiteID" Type="int" />
    <Property Name="MemberUserName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="500" />
    <Property Name="MemberType" Type="varchar" MaxLength="20" />
    <Property Name="HomeAddress1" Type="varchar" MaxLength="300" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="100" />
    <Property Name="MemberSuspended" Type="varchar" MaxLength="100" />
    <Property Name="IsYBpaymentCompleted" Type="bit" Nullable="false" />
    <Property Name="IsYBStepsCompleted" Type="bit" Nullable="false" />
    <Property Name="IsGBpaymentCompleted" Type="bit" Nullable="false" />
    <Property Name="IsGBStepsCompleted" Type="bit" Nullable="false" />
    <Property Name="IsBBpaymentCompleted" Type="bit" Nullable="false" />
    <Property Name="IsBBStepsCompleted" Type="bit" Nullable="false" />
    <Property Name="IsTOIpaymentCompleted" Type="bit" Nullable="false" />
    <Property Name="IsTOIStepsCompleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessTemplateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessTemplateName" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Steps" Type="int" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessTemplateSteps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessID" Type="int" Nullable="false" />
    <Property Name="ProcessOrder" Type="int" />
    <Property Name="StepDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Introduction" Type="varchar(max)" />
    <Property Name="Question" Type="varchar" MaxLength="900" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
    <Property Name="QuestionOrder" Type="int" Nullable="false" />
    <Property Name="LevelID" Type="int" Nullable="false" />
    <Property Name="ViewName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransactionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="AnswerID" Type="int" Nullable="false" />
    <Property Name="ControlValue" Type="varchar(max)" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__AnswerMas__Actio__55009F39">
    <End Role="ActionMaster" Type="Self.ActionMaster" Multiplicity="0..1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnswerMas__Contr__2DE6D218">
    <End Role="ControlMaster" Type="Self.ControlMaster" Multiplicity="0..1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ControlMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="ControlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnswerMas__Quest__797309D9">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcessTe__Proce__59C55456">
    <End Role="ProcessTemplateMaster" Type="Self.ProcessTemplateMaster" Multiplicity="1" />
    <End Role="ProcessTemplateSteps" Type="Self.ProcessTemplateSteps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessTemplateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProcessTemplateSteps">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionM__Level__5070F446">
    <End Role="LevelMaster" Type="Self.LevelMaster" Multiplicity="1" />
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionMaster">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Answe__477199F1">
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Answe__4B422AD5">
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Membe__467D75B8">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Membe__4865BE2A">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Quest__43A1090D">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TOCICOModelStoreContainer">
    <EntitySet Name="ActionMaster" EntityType="Self.ActionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerMaster" EntityType="Self.AnswerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ControlMaster" EntityType="Self.ControlMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuidMaster" EntityType="Self.GuidMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelMaster" EntityType="Self.LevelMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberMaster" EntityType="Self.MemberMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessTemplateMaster" EntityType="Self.ProcessTemplateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessTemplateSteps" EntityType="Self.ProcessTemplateSteps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionMaster" EntityType="Self.QuestionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionMaster" EntityType="Self.TransactionMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AnswerMas__Actio__55009F39" Association="Self.FK__AnswerMas__Actio__55009F39">
      <End Role="ActionMaster" EntitySet="ActionMaster" />
      <End Role="AnswerMaster" EntitySet="AnswerMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__AnswerMas__Contr__2DE6D218" Association="Self.FK__AnswerMas__Contr__2DE6D218">
      <End Role="ControlMaster" EntitySet="ControlMaster" />
      <End Role="AnswerMaster" EntitySet="AnswerMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__AnswerMas__Quest__797309D9" Association="Self.FK__AnswerMas__Quest__797309D9">
      <End Role="QuestionMaster" EntitySet="QuestionMaster" />
      <End Role="AnswerMaster" EntitySet="AnswerMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcessTe__Proce__59C55456" Association="Self.FK__ProcessTe__Proce__59C55456">
      <End Role="ProcessTemplateMaster" EntitySet="ProcessTemplateMaster" />
      <End Role="ProcessTemplateSteps" EntitySet="ProcessTemplateSteps" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionM__Level__5070F446" Association="Self.FK__QuestionM__Level__5070F446">
      <End Role="LevelMaster" EntitySet="LevelMaster" />
      <End Role="QuestionMaster" EntitySet="QuestionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Answe__477199F1" Association="Self.FK__Transacti__Answe__477199F1">
      <End Role="AnswerMaster" EntitySet="AnswerMaster" />
      <End Role="TransactionMaster" EntitySet="TransactionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Answe__4B422AD5" Association="Self.FK__Transacti__Answe__4B422AD5">
      <End Role="AnswerMaster" EntitySet="AnswerMaster" />
      <End Role="TransactionMaster" EntitySet="TransactionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Membe__467D75B8" Association="Self.FK__Transacti__Membe__467D75B8">
      <End Role="MemberMaster" EntitySet="MemberMaster" />
      <End Role="TransactionMaster" EntitySet="TransactionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Membe__4865BE2A" Association="Self.FK__Transacti__Membe__4865BE2A">
      <End Role="MemberMaster" EntitySet="MemberMaster" />
      <End Role="TransactionMaster" EntitySet="TransactionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Quest__43A1090D" Association="Self.FK__Transacti__Quest__43A1090D">
      <End Role="QuestionMaster" EntitySet="QuestionMaster" />
      <End Role="TransactionMaster" EntitySet="TransactionMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>