<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOTICOEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Answers" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
    <Property Name="ErrorMSG" Type="varchar" MaxLength="50" />
    <Property Name="ErrorAction" Type="varchar" MaxLength="50" />
    <Property Name="ControlID" Type="int" />
  </EntityType>
  <EntityType Name="ConstraintMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConstraintName" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoalName" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalTarget">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="GoalID" />
      <PropertyRef Name="TargetID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="GoalID" Type="int" Nullable="false" />
    <Property Name="TargetID" Type="int" Nullable="false" />
    <Property Name="Deavtive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LevelMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberMaster">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberUserName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="NoOfEmployed" Type="int" Nullable="false" />
    <Property Name="AnnualRevenue" Type="money" />
    <Property Name="BusinessEnvironment" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessGoalMapping">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="ProcessID" />
      <PropertyRef Name="GoalID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="ProcessID" Type="int" Nullable="false" />
    <Property Name="GoalID" Type="int" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessTemplateMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessTemplateName" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Steps" Type="int" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Introduction" Type="varchar(max)" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
    <Property Name="QuestionOrder" Type="int" Nullable="false" />
    <Property Name="LevelID" Type="int" Nullable="false" />
    <Property Name="ControlType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TargetMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TargetName" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionMaster">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="AnswerID" Type="int" Nullable="false" />
    <Property Name="Deactive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__AnswerMas__Quest__797309D9">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="1" />
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AnswerMaster">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoalTarge__GoalI__267ABA7A">
    <End Role="GoalMaster" Type="Self.GoalMaster" Multiplicity="1" />
    <End Role="GoalTarget" Type="Self.GoalTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoalTarget">
        <PropertyRef Name="GoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoalTarge__Membe__5441852A">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="GoalTarget" Type="Self.GoalTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="GoalTarget">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GoalTarge__Targe__276EDEB3">
    <End Role="TargetMaster" Type="Self.TargetMaster" Multiplicity="1" />
    <End Role="GoalTarget" Type="Self.GoalTarget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TargetMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoalTarget">
        <PropertyRef Name="TargetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcessGo__GoalI__2A4B4B5E">
    <End Role="GoalMaster" Type="Self.GoalMaster" Multiplicity="1" />
    <End Role="ProcessGoalMapping" Type="Self.ProcessGoalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProcessGoalMapping">
        <PropertyRef Name="GoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcessGo__Membe__5535A963">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="ProcessGoalMapping" Type="Self.ProcessGoalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ProcessGoalMapping">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcessGo__Proce__29572725">
    <End Role="ProcessTemplateMaster" Type="Self.ProcessTemplateMaster" Multiplicity="1" />
    <End Role="ProcessGoalMapping" Type="Self.ProcessGoalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessTemplateMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProcessGoalMapping">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionM__Level__5070F446">
    <End Role="LevelMaster" Type="Self.LevelMaster" Multiplicity="1" />
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LevelMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionMaster">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Answe__68487DD7">
    <End Role="AnswerMaster" Type="Self.AnswerMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Membe__5629CD9C">
    <End Role="MemberMaster" Type="Self.MemberMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberMaster">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Quest__1ED998B2">
    <End Role="QuestionMaster" Type="Self.QuestionMaster" Multiplicity="1" />
    <End Role="TransactionMaster" Type="Self.TransactionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionMaster">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TOTICOEntityModelStoreContainer">
    <EntitySet Name="AnswerMaster" EntityType="Self.AnswerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConstraintMaster" EntityType="Self.ConstraintMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoalMaster" EntityType="Self.GoalMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoalTarget" EntityType="Self.GoalTarget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LevelMaster" EntityType="Self.LevelMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberMaster" EntityType="Self.MemberMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessGoalMapping" EntityType="Self.ProcessGoalMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessTemplateMaster" EntityType="Self.ProcessTemplateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionMaster" EntityType="Self.QuestionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TargetMaster" EntityType="Self.TargetMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionMaster" EntityType="Self.TransactionMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AnswerMas__Quest__797309D9" Association="Self.FK__AnswerMas__Quest__797309D9">
      <End Role="QuestionMaster" EntitySet="QuestionMaster" />
      <End Role="AnswerMaster" EntitySet="AnswerMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__GoalTarge__GoalI__267ABA7A" Association="Self.FK__GoalTarge__GoalI__267ABA7A">
      <End Role="GoalMaster" EntitySet="GoalMaster" />
      <End Role="GoalTarget" EntitySet="GoalTarget" />
    </AssociationSet>
    <AssociationSet Name="FK__GoalTarge__Membe__5441852A" Association="Self.FK__GoalTarge__Membe__5441852A">
      <End Role="MemberMaster" EntitySet="MemberMaster" />
      <End Role="GoalTarget" EntitySet="GoalTarget" />
    </AssociationSet>
    <AssociationSet Name="FK__GoalTarge__Targe__276EDEB3" Association="Self.FK__GoalTarge__Targe__276EDEB3">
      <End Role="TargetMaster" EntitySet="TargetMaster" />
      <End Role="GoalTarget" EntitySet="GoalTarget" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcessGo__GoalI__2A4B4B5E" Association="Self.FK__ProcessGo__GoalI__2A4B4B5E">
      <End Role="GoalMaster" EntitySet="GoalMaster" />
      <End Role="ProcessGoalMapping" EntitySet="ProcessGoalMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcessGo__Membe__5535A963" Association="Self.FK__ProcessGo__Membe__5535A963">
      <End Role="MemberMaster" EntitySet="MemberMaster" />
      <End Role="ProcessGoalMapping" EntitySet="ProcessGoalMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcessGo__Proce__29572725" Association="Self.FK__ProcessGo__Proce__29572725">
      <End Role="ProcessTemplateMaster" EntitySet="ProcessTemplateMaster" />
      <End Role="ProcessGoalMapping" EntitySet="ProcessGoalMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionM__Level__5070F446" Association="Self.FK__QuestionM__Level__5070F446">
      <End Role="LevelMaster" EntitySet="LevelMaster" />
      <End Role="QuestionMaster" EntitySet="QuestionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Answe__68487DD7" Association="Self.FK__Transacti__Answe__68487DD7">
      <End Role="AnswerMaster" EntitySet="AnswerMaster" />
      <End Role="TransactionMaster" EntitySet="TransactionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Membe__5629CD9C" Association="Self.FK__Transacti__Membe__5629CD9C">
      <End Role="MemberMaster" EntitySet="MemberMaster" />
      <End Role="TransactionMaster" EntitySet="TransactionMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Quest__1ED998B2" Association="Self.FK__Transacti__Quest__1ED998B2">
      <End Role="QuestionMaster" EntitySet="QuestionMaster" />
      <End Role="TransactionMaster" EntitySet="TransactionMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>